{
  "reportAny": false,
  "reportExplicitAny": false,
  "executionEnvironments": [
    {
      "root": "tests",
      "reportPrivateUsage": false,
      "reportUnusedParameter": false
    },
    {
      "root": "."
    }
  ]
}
